# micro-service

./: README.md  pom.xml
common-tool/: pom.xml
common-tool/src/main/java/com/sailing/lianxi/: App.java  NetWorkTool.java
common-tool/src/test/java/com/sailing/lianxi/: AppTest.java
micro-service-config/: pom.xml
micro-service-config/src/main/java/com/sailing/lianxi/: ConfigServerApplication.java
micro-service-eureka/: pom.xml
micro-service-eureka/src/main/java/com/sailing/lianxi/: MicroServiceEurekaApplication.java
micro-service-eureka/src/main/resources/: application.yml
micro-service-feign/: pom.xml
micro-service-feign/src/main/java/com/sailing/lianxi/common/: FeignServiceApplication.java  Utils.java
micro-service-feign/src/main/java/com/sailing/lianxi/common/interceptor/: MyRequestInterceptor.java
micro-service-feign/src/main/java/com/sailing/lianxi/entity/: ReturnMessage.java
micro-service-feign/src/main/java/com/sailing/lianxi/service/: HiService.java  HystrixHiService.java
micro-service-feign/src/main/java/com/sailing/lianxi/web/: TestController.java
micro-service-feign/src/main/resources/: application.yml
micro-service-hello/: pom.xml
micro-service-hello/src/main/java/com/sailing/lianxi/common/: Application.java  Constants.java  MyConsulServiceRegistry.java  Swagger2Configuration.java
micro-service-hello/src/main/java/com/sailing/lianxi/entity/: UserInfo.java
micro-service-hello/src/main/java/com/sailing/lianxi/web/: TestController.java  UserInfoController.java
micro-service-hello/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
micro-service-ribbon/: pom.xml
micro-service-ribbon/src/main/java/com/sailing/lianxi/common/: Constants.java  RibbonServerApplication.java
micro-service-ribbon/src/main/java/com/sailing/lianxi/service/: RibbonConfig.java  TestService.java
micro-service-ribbon/src/main/java/com/sailing/lianxi/web/: TestController.java
micro-service-ribbon/src/main/resources/: application-param.properties  application.yml
micro-service-zuul/: pom.xml
micro-service-zuul/src/main/java/com/sailing/lianxi/: ServiceZuulApplication.java
micro-service-zuul/src/main/java/com/sailing/lianxi/service/: MyFilter.java  ServiceConsumerFallback.java
micro-service-zuul/src/main/resources/: application.yml  bootstrap.yml
