<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sailing.lianxi</groupId>
  <artifactId>micro-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

  <name>micro-service</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!--
     springboot           springcloud
     2.0.1.RELEASE        Finchley.SR1
     2.1.2.RELEASE        Greenwich.RELEASE
  -->

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    <swagger.version>2.9.2</swagger.version>
    <consul-client.version>1.3.3</consul-client.version>
    <java.version>1.8</java.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--添加以后执行maven package命令打包后的包才能用java -jar运行起来-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>micro-service-eureka</module>
    <module>micro-service-hello</module>
    <module>micro-service-ribbon</module>
    <module>micro-service-feign</module>
    <module>micro-service-zuul</module>
  </modules>

</project>
